USER_ID=1001
GROUP_ID=1001

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##  VOLUMES_LIST="./data:data ./workspace:workspace"

#########################################################################
## --- TOMCAT ---: Modify the line below to open the ports mapping: -- ##
#########################################################################
#### ---- Examples in Docker port mapping automation by './run/sh': ----
#### ---- You need to change to only 1 '#' to let "./run.sh" to interpret it.

TOMCAT_PASSWORD=password

#PORTS_LIST="28080:8080 28443:8443"

#########################################################################
## --- RDF4J ---: Modify the line below to open the ports mapping: -- ##
#########################################################################

#### --------------------------------------------------------------------------
#### ---- Three defitions NEED to line up: ---- 
#### ---- 1.) RDF4J_DATA=/home/tomcat/data
#### ---- 2.) JAVA_OPTS="-Dorg.eclipse.rdf4j.appdata.basedir=/home/tomcat/data"
#### ---- 3.) VOLUMES_LIST=""./data:/home/tomcat/data ..."
#### --------------------------------------------------------------------------
RDF4J_VERSION=3.7.4

RDF4J_DATA=/home/tomcat/.RDF4J

#JAVA_OPTS="-Dorg.eclipse.rdf4j.appdata.basedir=/home/tomcat/.RDF4J"

#VOLUMES_LIST="./data-rdf4j:/home/tomcat/.RDF4J workspace"

#### ---- JVM memory setup: ----
## JVM_PARAMS="-Xms1g -Xmx4g"
JVM_PARAMS="-Xmx4g"
